-- Initial google-plus-signin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                google-plus-signin
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
-- license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          sami.hangaslammi@iki.fi
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable google-signin-test
  hs-source-dirs: server
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
    , bytestring
    , aeson   == 0.7.*
    , hoauth2 == 0.3.*

  -- hs-source-dirs:
  default-language:    Haskell2010
